# MyBooks

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paulallan/mybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulallan/mybooks/: MainActivity.kt
app/src/main/java/com/paulallan/mybooks/app/: App.kt
app/src/main/java/com/paulallan/mybooks/app/di/: AppModule.kt  ImageLoaderModule.kt
app/src/main/java/com/paulallan/mybooks/app/navigation/: NavGraph.kt
app/src/main/java/com/paulallan/mybooks/app/presentation/: AppActivity.kt
app/src/main/java/com/paulallan/mybooks/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulallan/mybooks/core/presentation/: BaseViewModel.kt
app/src/main/java/com/paulallan/mybooks/data/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/paulallan/mybooks/data/mappers/: BookMappers.kt
app/src/main/java/com/paulallan/mybooks/data/model/: BookListResponse.kt
app/src/main/java/com/paulallan/mybooks/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/paulallan/mybooks/domain/extentsion/: BookMappingExtensions.kt
app/src/main/java/com/paulallan/mybooks/domain/model/: Book.kt  BookListResult.kt  BookListType.kt
app/src/main/java/com/paulallan/mybooks/domain/repository/: BookRepository.kt
app/src/main/java/com/paulallan/mybooks/domain/usecase/: GetAlreadyReadBooksUseCase.kt  GetCurrentlyReadingBooksUseCase.kt  GetWantToReadBooksUseCase.kt
app/src/main/java/com/paulallan/mybooks/feature/details/di/: DetailsModule.kt
app/src/main/java/com/paulallan/mybooks/feature/details/presentation/: BookDetailsBottomSheet.kt  BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/paulallan/mybooks/feature/list/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/paulallan/mybooks/feature/list/di/: ListModule.kt
app/src/main/java/com/paulallan/mybooks/feature/list/presentation/: BookListIntent.kt  BookListItem.kt  BookListScreen.kt  BookListState.kt  BookListTypeSelector.kt  BookListViewModel.kt
app/src/main/java/com/paulallan/mybooks/feature/shared/presentation/: BookCoverImage.kt  CoverSize.kt
app/src/main/java/com/paulallan/mybooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paulallan/mybooks/: ExampleUnitTest.kt
app/src/test/java/com/paulallan/mybooks/data/mappers/: BookMappersTest.kt
app/src/test/java/com/paulallan/mybooks/domain/extentsion/: BookMappingExtensionsTest.kt
app/src/test/java/com/paulallan/mybooks/domain/usecase/: GetWantToReadBooksUseCaseTest.kt
app/src/test/java/com/paulallan/mybooks/feature/list/presentation/: BookListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
